CURSOS E SEMINÁRIOS

* IMAGE AND VIDEO PROCESSING: FROM MARS TO HOLLYWOOD WITH A STOP
AT THE HOSPITAL, DUKE UNIVERSITY (COURSERA)
* COMPUTING FOR DATA ANALYSIS, JOHNS HOPKINS UNIVERSITY (COURSERA)
* MALICIOUS SOFTWARE AND ITS UNDERGROUND ECONOMY: TWO SIDES TO
EVERY STORY, UNIVERSITY OF LONDON (COURSERA)
* INTERNET HISTORY, TECHNOLOGY AND SECURITY, UNIVERSITY OF
MICHIGAN (COURSERA)
* CURSO DE LÍNGUA INGLESA, ESCOLAS MICHIGAN
* DESENVOLVIMENTO DE BANCO DE DADOS SQL SERVER, SISNEMA
* CURSO DE MICROSOFT ACCESS, CDL
* O AMBIENTE DE DESENVOLVIMENTO BORLAND DELPHI
* BIOARQUITETURA, ULBRA
* SEMANA DE ATIVIDADES CULTURAIS DA BCVM
* VIII SALÃO DE INICIAÇÃO CIENTÍFICA DA UFRGS
* FÓRUM INTERNACIONAL DE SOFTWARE LIVRE - FISL
(edições 9, 11, 12, 13, 14, 15, 16)
