ESCOLARIDADE

INSTITUTO DE INFORMÁTICA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
Bacharelado em Ciência da Computação - Em Curso

FACULDADE DE ARQUITETURA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
Arquitetura & Urbanismo - Interrompido

INSTITUTO DE MATEMATICA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
Bacharelado em Matemática - Interrompido

ESCOLA TÉCNICA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
Curso Técnico em Segurança do Trabalho - Interrompido

ESCOLA TÉCNICA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
Curso Pós-Técnico em Redes de Computador - Interrompido

ESCOLA TÉCNICA DA UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
Curso Técnico em Processamento de Dados Diurno - Concluído em fevereiro/99
